{
    "folders": [
        {
            "path": "/projects/marralab/ytakemon_prj/DepMap/GRETTA"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "terminal.background": "#000000",
            "terminal.foreground": "#0bb70e",
            "terminalCursor.background": "#E0E0E0",
            "terminalCursor.foreground": "#E0E0E0",
            "terminal.ansiBlack": "#000000",
            "terminal.ansiBlue": "#6FB3D2",
            "terminal.ansiBrightBlack": "#B0B0B0",
            "terminal.ansiBrightBlue": "#6FB3D2",
            "terminal.ansiBrightCyan": "#76C7B7",
            "terminal.ansiBrightGreen": "#A1C659",
            "terminal.ansiBrightMagenta": "#D381C3",
            "terminal.ansiBrightRed": "#FB0120",
            "terminal.ansiBrightWhite": "#FFFFFF",
            "terminal.ansiBrightYellow": "#FDA331",
            "terminal.ansiCyan": "#76C7B7",
            "terminal.ansiGreen": "#A1C659",
            "terminal.ansiMagenta": "#D381C3",
            "terminal.ansiRed": "#FB0120",
            "terminal.ansiWhite": "#E0E0E0",
            "terminal.ansiYellow": "#FDA331"
        },
        "terminal.integrated.confirmOnExit": "always",
        "terminal.integrated.confirmOnKill": "always",
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono'",
        "r.alwaysUseActiveTerminal": true
    }
}